WPFApp/PrimoEsercizioWPF/MainWindow.xaml

<Window x:Class="PrimoEsercizioWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimoEsercizioWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600" Background="#FFE2E2E2" Foreground="White">
    <Grid>
        <Button x:Name="Btn_TuttiDati" Content="Visualizzo tutti i dati" HorizontalAlignment="Left" Height="110" Margin="411,36,0,0" VerticalAlignment="Top" Width="307" AutomationProperties.Name="Btn_VisualizeAll" FontFamily="Impact" Background="White" BorderThickness="0,0,5,4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="22" Click="Btn_AllData_Click" Visibility="Hidden"/>
        <Button x:Name="Btn_Inserimento" Content="Inserimento dati" HorizontalAlignment="Left" Height="109" Margin="10,36,0,0" VerticalAlignment="Top" Width="623" FontFamily="Impact" FontSize="48" AutomationProperties.Name="Btn_DataInput" Background="White" BorderThickness="0,0,5,4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="Btn_Inserimento_Click" />
        <Button x:Name="Btn_Tallest" Content="Visualizzo il nome ed il&#xA; cognome delle persone più alte" Height="110" Margin="326,161,0,0" VerticalAlignment="Top" Width="307" FontFamily="Impact" Background="White" BorderThickness="0,0,5,4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="22" Click="Btn_Tallest_Click" Visibility="Hidden"/>
        <Button x:Name="Btn_Youngest" Content="Visualizzo il cognome ed&#xA;il nome delle persone più giovani" HorizontalAlignment="Left" Height="110" Margin="10,161,0,0" VerticalAlignment="Top" Width="307" FontFamily="Impact" Background="White" BorderThickness="0,0,5,4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="22" Click="Btn_Youngest_Click" Visibility="Hidden"/>
        <Button x:Name="Btn_Activity" Content="Inserita il nome dell'attività, &#xA;visualizzare il cognome ed il&#xA;nome delle persone che la svolgono" Height="110" Margin="11,36,0,0" VerticalAlignment="Top" Width="392" FontFamily="Impact" Background="White" BorderThickness="0,0,5,4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="22" Click="Btn_Activity_Click" Visibility="Hidden"/>
        <Button x:Name="Btn_Rapporto" Content="Miglior e Peggior Rapporto &#xD;&#xA;peso/altezza &#xA;( più basso è il valore e meglio è)" Height="110" Margin="641,161,0,0" VerticalAlignment="Top" Width="307" FontFamily="Impact" Background="White" BorderThickness="0,0,5,4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="22" Click="Btn_Rapporto_Click" Visibility="Hidden"/>
        <Button x:Name="Btn_AllOtherData" Content="Inseriti il cognome ed&#xD;&#xA; il nome visualizzare&#xA;gli altri dati" Height="110" Margin="725,36,0,0" VerticalAlignment="Top" Width="223" FontFamily="Impact" Background="White" BorderThickness="0,0,5,4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="22" Click="Btn_AllOtherData_Click" Visibility="Hidden"/>
        <Button x:Name="Btn_ConfermaInserimento" Content="Conferma inserimento" HorizontalAlignment="Left" Height="109" Margin="10,36,0,0" VerticalAlignment="Top" Width="623" FontFamily="Impact" FontSize="48" AutomationProperties.Name="Btn_DataInput" Background="White" BorderThickness="0,0,5,4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Click="Btn_ConfermInsertion_Click" Visibility="Hidden" />

        <Label x:Name="Lbl_Attività" HorizontalAlignment="Left" Height="80" Margin="10,291,0,0" VerticalAlignment="Top" Width="340" Foreground="#FF900F0F" FontFamily="Tw Cen MT Condensed" FontSize="22" AutomationProperties.Name="Lbl_DataInput" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Inserisci l'attività" Background="#FFB76B6B" Visibility="Hidden"/>
        <Label x:Name="Lbl_Cognome" HorizontalAlignment="Left" Height="80" Margin="10,461,0,0" VerticalAlignment="Top" Width="340" Foreground="#FF900F0F" FontFamily="Tw Cen MT Condensed" FontSize="22" AutomationProperties.Name="Lbl_DataInput" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Inserisci il cognome" Background="#FFB76B6B" Visibility="Hidden"/>
        <Label x:Name="Lbl_Nome" HorizontalAlignment="Left" Height="80" Margin="10,376,0,0" VerticalAlignment="Top" Width="340" Foreground="#FF900F0F" FontFamily="Tw Cen MT Condensed" FontSize="22" AutomationProperties.Name="Lbl_DataInput" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Inserisci il nome" Background="#FFB76B6B" Visibility="Hidden"/>
        <Label x:Name="Lbl_Età" HorizontalAlignment="Left" Height="80" Margin="10,546,0,0" VerticalAlignment="Top" Width="340" Foreground="#FF900F0F" FontFamily="Tw Cen MT Condensed" FontSize="22" AutomationProperties.Name="Lbl_DataInput" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Inserisci l'età" Background="#FFB76B6B" Visibility="Hidden"/>
        <Label x:Name="Lbl_Altezza" HorizontalAlignment="Left" Height="80" Margin="10,631,0,0" VerticalAlignment="Top" Width="340" Foreground="#FF900F0F" FontFamily="Tw Cen MT Condensed" FontSize="22" AutomationProperties.Name="Lbl_DataInput" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Inserisci l'altezza" Background="#FFB76B6B" Visibility="Hidden"/>
        <Label x:Name="Lbl_NumeroPersone" HorizontalAlignment="Left" Height="113" Margin="10,161,0,0" VerticalAlignment="Top" Width="316" Foreground="#FF900F0F" FontFamily="Tw Cen MT Condensed" FontSize="26" AutomationProperties.Name="Lbl_DataInput" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Inserisci il numero di persone" Background="#FFB76B6B"/>
        <Label x:Name="Lbl_Peso" HorizontalAlignment="Left" Height="80" Margin="10,716,0,0" VerticalAlignment="Top" Width="340" Foreground="#FF900F0F" FontFamily="Tw Cen MT Condensed" FontSize="22" AutomationProperties.Name="Lbl_DataInput" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Inserisci il peso" Background="#FFB76B6B" Visibility="Hidden"/>

        <Label x:Name="Lbl_NomeOut" Content="Nome" HorizontalAlignment="Left" Height="85" Margin="12,558,0,0" VerticalAlignment="Top" Width="219" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiLight Condensed" Foreground="#FF900F0F" Background="#FFB76B6B" Visibility="Hidden"/>
        <Label x:Name="Lbl_CognomeOut" Content="Cognome" HorizontalAlignment="Left" Height="85" Margin="234,558,0,0" VerticalAlignment="Top" Width="219" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiLight Condensed" Foreground="#FF900F0F" Background="#FFB76B6B" Visibility="Hidden"/>
        <Label x:Name="Lbl_EtàOut" Content="Età" HorizontalAlignment="Left" Height="85" Margin="458,558,0,0" VerticalAlignment="Top" Width="219" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiLight Condensed" Foreground="#FF900F0F" Background="#FFB76B6B" Visibility="Hidden"/>
        <Label x:Name="Lbl_PesoOut" Content="Peso" HorizontalAlignment="Left" Height="85" Margin="1127,558,0,0" VerticalAlignment="Top" Width="219" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiLight Condensed" Foreground="#FF900F0F" Background="#FFB76B6B" Visibility="Hidden"/>
        <Label x:Name="Lbl_AltezzaOut" Content="Altezza" HorizontalAlignment="Left" Height="85" Margin="680,558,0,0" VerticalAlignment="Top" Width="219" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiLight Condensed" Foreground="#FF900F0F" Background="#FFB76B6B" Visibility="Hidden"/>
        <Label x:Name="Lbl_AttivitàOut" Content="Attività" HorizontalAlignment="Left" Height="85" Margin="903,558,0,0" VerticalAlignment="Top" Width="219" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiLight Condensed" Foreground="#FF900F0F" Background="#FFB76B6B" Visibility="Hidden"/>
        <Label x:Name="Lbl_BestRapportoOut" Content="Rapporto migliore&#xA;peso/altezza" HorizontalAlignment="Left" Height="85" Margin="1352,558,0,0" VerticalAlignment="Top" Width="219" FontSize="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiLight Condensed" Foreground="#FF900F0F" Background="#FFB76B6B" Visibility="Hidden"/>
        <Label x:Name="Lbl_WorstRapportoOut" Content="Rapporto peggiore&#xA;peso/altezza" HorizontalAlignment="Left" Height="85" Margin="1352,766,0,0" VerticalAlignment="Top" Width="219" FontSize="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiLight Condensed" Foreground="#FF900F0F" Background="#FFB76B6B" Visibility="Hidden"/>

        <Label x:Name="Lbl_DataIndividual" Content="Dati persona" HorizontalAlignment="Left" Height="113" Margin="10,161,0,0" VerticalAlignment="Top" Width="623" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift SemiLight Condensed" Foreground="#FF900F0F" Background="#FFB76B6B" Visibility="Hidden"/>

        <TextBox x:Name="Txt_Cognome" HorizontalAlignment="Left" Height="80" Margin="350,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" SelectionBrush="#FFD700CF" Background="#FFFF9595" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift SemiLight Condensed" Visibility="Hidden"/>
        <TextBox x:Name="Txt_Nome" HorizontalAlignment="Left" Height="80" Margin="350,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" SelectionBrush="#FFD700CF" Background="#FFFF9595" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift SemiLight Condensed" Visibility="Hidden"/>
        <TextBox x:Name="Txt_Età" HorizontalAlignment="Left" Height="80" Margin="350,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" SelectionBrush="#FFD700CF" Background="#FFFF9595" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift SemiLight Condensed" Visibility="Hidden"/>
        <TextBox x:Name="Txt_Altezza" HorizontalAlignment="Left" Height="80" Margin="350,631,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" SelectionBrush="#FFD700CF" Background="#FFFF9595" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift SemiLight Condensed" Visibility="Hidden"/>
        <TextBox x:Name="Txt_NumeroPersone" HorizontalAlignment="Left" Height="113" Margin="326,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" SelectionBrush="#FFD700CF" Background="#FFFF9595" FontSize="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift SemiLight Condensed" />
        <TextBox x:Name="Txt_Peso" HorizontalAlignment="Left" Height="80" Margin="350,716,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" SelectionBrush="#FFD700CF" Background="#FFFF9595" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift SemiLight Condensed" Visibility="Hidden"/>

        <ListBox x:Name="Lbx_NomeOut" HorizontalAlignment="Left" Height="331" Margin="12,643,0,0" VerticalAlignment="Top" Width="219" d:ItemsSource="{d:SampleData ItemCount=5}"  Background="#FFFF9595" FontSize="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift SemiLight Condensed" Visibility="Hidden"/>
        <ListBox x:Name="Lbx_CognomeOut" HorizontalAlignment="Left" Height="331" Margin="235,643,0,0" VerticalAlignment="Top" Width="219" d:ItemsSource="{d:SampleData ItemCount=5}"  Background="#FFFF9595" FontSize="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift SemiLight Condensed" Visibility="Hidden"/>
        <ListBox x:Name="Lbx_AttivitàOut" HorizontalAlignment="Left" Height="331" Margin="903,643,0,0" VerticalAlignment="Top" Width="219" d:ItemsSource="{d:SampleData ItemCount=5}"  Background="#FFFF9595" FontSize="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift SemiLight Condensed" Visibility="Hidden"/>
        <ListBox x:Name="Lbx_EtàOut" HorizontalAlignment="Left" Height="331" Margin="458,643,0,0" VerticalAlignment="Top" Width="219" d:ItemsSource="{d:SampleData ItemCount=5}"  Background="#FFFF9595" FontSize="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift SemiLight Condensed" Visibility="Hidden"/>
        <ListBox x:Name="Lbx_AltezzaOut" HorizontalAlignment="Left" Height="331" Margin="680,643,0,0" VerticalAlignment="Top" Width="219" d:ItemsSource="{d:SampleData ItemCount=5}"  Background="#FFFF9595" FontSize="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift SemiLight Condensed" Visibility="Hidden"/>
        <ListBox x:Name="Lbx_PesoOut" HorizontalAlignment="Left" Height="331" Margin="1127,643,0,0" VerticalAlignment="Top" Width="219" d:ItemsSource="{d:SampleData ItemCount=5}"  Background="#FFFF9595" FontSize="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift SemiLight Condensed" Visibility="Hidden"/>
        <ListBox x:Name="Lbx_BestRapportoOut" HorizontalAlignment="Left" Height="123" Margin="1352,643,0,0" VerticalAlignment="Top" Width="219" d:ItemsSource="{d:SampleData ItemCount=5}"  Background="#FFFF9595" FontSize="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift SemiLight Condensed" Visibility="Hidden"/>
        <ListBox x:Name="Lbx_WorstRapportoOut" HorizontalAlignment="Left" Height="123" Margin="1352,851,0,0" VerticalAlignment="Top" Width="219" d:ItemsSource="{d:SampleData ItemCount=5}"  Background="#FFFF9595" FontSize="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift SemiLight Condensed" Visibility="Hidden"/>

        <GroupBox x:Name="GpBx_Attività" HorizontalAlignment="Left" Height="405" Header="Informazioni Attività" Margin="1373,28,0,0" VerticalAlignment="Top" Width="191" BorderBrush="#FFB76452" Foreground="#FFB76B6B" Visibility="Hidden">
            <StackPanel Height="438" Margin="10,0,21,0" Visibility="Visible">
                <RadioButton x:Name="RBCommerciante_0" Content="Commerciante" Height="76" Width="318" Checked="Attività_Checked" BorderBrush="#FF950F0F" Foreground="#FF900F0F" Background="#FFB76B6B" Visibility="Visible" />
                <RadioButton x:Name="RBDipendente_1" Content="Dipendente" Height="76" Width="318" Checked="Attività_Checked" BorderBrush="#FF950F0F" Foreground="#FF900F0F" Background="#FFB76B6B" Visibility="Visible"/>
                <RadioButton x:Name="RBLiberoProfessionista_2" Content="Libero Professionista" Height="76" Width="318" Checked="Attività_Checked" BorderBrush="#FF950F0F" Foreground="#FF900F0F" Background="#FFB76B6B" Visibility="Visible" />
                <RadioButton x:Name="RBArtigiano_3" Content="Artigiano" Height="76" Width="318" Checked="Attività_Checked" BorderBrush="#FF950F0F" Foreground="#FF900F0F" Background="#FFB76B6B" Visibility="Visible" />
                <RadioButton x:Name="RBImprenditore_4" Content="Imprenditore" Height="76" Width="318" Checked="Attività_Checked" BorderBrush="#FF950F0F" Foreground="#FF900F0F" Background="#FFB76B6B" Visibility="Visible" />
            </StackPanel>
        </GroupBox>



    </Grid>
</Window>
