WPF_Applications/Squadre_Calcio/MainWindow.xaml

<Window x:Class="Squadre_Calcio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Squadre_Calcio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF955CFF"/>
                <GradientStop Color="#FF7B0D17" Offset="1"/>
                <GradientStop Color="#FFFF9696" Offset="0.02"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="Team_List" HorizontalAlignment="Center" Height="349" Margin="0,64,0,0" VerticalAlignment="Top" Width="198" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="Team_List_SelectionChanged" FontFamily="Bahnschrift" BorderBrush="{x:Null}">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6610D2" Offset="1"/>
                    <GradientStop Color="#FFAB0A87" Offset="0.543"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <ListBox x:Name="Footballers_List" HorizontalAlignment="Center" Height="349" Margin="0,64,0,0" VerticalAlignment="Top" Width="224" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="{x:Null}" FontFamily="Bahnschrift" SelectionChanged="Footballers_List_SelectionChanged" Grid.Column="1">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6610D2" Offset="1"/>
                    <GradientStop Color="#FFAB0A87" Offset="0.543"/>
                </LinearGradientBrush>
            </ListBox.Background>

        </ListBox>
        <ListBox x:Name="FootballersInfo_List" HorizontalAlignment="Left" Height="349" Margin="12,64,0,0" VerticalAlignment="Top" Width="284" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="{x:Null}" FontFamily="Bahnschrift" Grid.Column="2">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6610D2" Offset="0.993"/>
                    <GradientStop Color="#FFAB0A87" Offset="0.36"/>
                </LinearGradientBrush>
            </ListBox.Background>

        </ListBox>
        <Label Content="Squadre" HorizontalAlignment="Center" Height="42" Margin="0,22,0,0" VerticalAlignment="Top" Width="198" Background="#FF5F0000"/>
        <Label Content="Informazioni Membri" HorizontalAlignment="Left" Height="42" Margin="12,22,0,0" VerticalAlignment="Top" Width="284" Background="#FF600000" Grid.Column="2"/>
        <Label Content="Membri Squadra" HorizontalAlignment="Center" Height="42" Margin="0,22,0,0" VerticalAlignment="Top" Width="224" Background="#FF5F0000" Grid.Column="1"/>
    </Grid>
</Window>
