WPF_Applications/Squadre_Calcio/MainWindow.xaml

<Window x:Class="Squadre_Calcio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Squadre_Calcio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF955CFF"/>
                <GradientStop Color="#FFD40DEA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="Team_List" HorizontalAlignment="Left" Height="228" Margin="10,64,0,0" VerticalAlignment="Top" Width="199" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="Team_List_SelectionChanged" FontFamily="Bahnschrift" BorderBrush="{x:Null}">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6610D2" Offset="1"/>
                    <GradientStop Color="#FFAB0A87" Offset="0.543"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <ListBox x:Name="Footballers_List" HorizontalAlignment="Left" Height="228" Margin="214,64,0,0" VerticalAlignment="Top" Width="225" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="{x:Null}" FontFamily="Bahnschrift" SelectionChanged="Footballers_List_SelectionChanged">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6610D2" Offset="1"/>
                    <GradientStop Color="#FFAB0A87" Offset="0.543"/>
                </LinearGradientBrush>
            </ListBox.Background>

        </ListBox>
        <ListBox x:Name="FootballersInfo_List" HorizontalAlignment="Left" Height="349" Margin="455,64,0,0" VerticalAlignment="Top" Width="284" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="{x:Null}" FontFamily="Bahnschrift">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6610D2" Offset="1"/>
                    <GradientStop Color="#FFAB0A87" Offset="0.543"/>
                </LinearGradientBrush>
            </ListBox.Background>

        </ListBox>

    </Grid>
</Window>
