WPF_APPLICATION/MainWindow.xaml

<Window x:Class="WPF_APPLICATION.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_APPLICATION"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF940808" Offset="0.255"/>
            <GradientStop Color="#FF350C0C" Offset="0.988"/>
            <GradientStop Color="#FF541010" Offset="0.598"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="Btn_InitializeFile" Content="Crea il file di testo" HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" VerticalAlignment="Top" Width="247" FontFamily="Bahnschrift" FontSize="20" Click="Btn_InitializeFile_Click">
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,1" SpreadMethod="Pad">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD24949" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="7" Opacity=".5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Btn_InsertNewData" Content="Inserisci nuove persone" HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" VerticalAlignment="Top" Width="247" FontFamily="Bahnschrift" FontSize="20" Click="Btn_InsertNewData_Click" Visibility="Hidden" >
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,1" SpreadMethod="Pad">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD24949" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="7" Opacity=".5"/>
            </Button.Effect>
        </Button>
        <Viewbox x:Name="Vbx_InputData" HorizontalAlignment="Left" Height="187" Stretch="Fill" VerticalAlignment="Top" Width="337" Margin="10,101,0,0" Visibility="Hidden">
            <Grid Height="187" Width="337">
                <Label x:Name="Lbl_Name" Content="Nome" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="121" FontFamily="Bahnschrift" BorderThickness="1,1,1,1" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </RadialGradientBrush>
                    </Label.Background>
                    <Label.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                </Label>
                <Label x:Name="Lbl_Surname" Content="Cognome" HorizontalAlignment="Left" Height="46" Margin="0,47,0,0" VerticalAlignment="Top" Width="121" FontFamily="Bahnschrift" BorderThickness="1,1,1,1" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </RadialGradientBrush>
                    </Label.Background>
                    <Label.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                </Label>
                <Label x:Name="Lbl_Age" Content="Età" HorizontalAlignment="Left" Height="46" Margin="0,94,0,0" VerticalAlignment="Top" Width="121" FontFamily="Bahnschrift" BorderThickness="1,1,1,1" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </RadialGradientBrush>
                    </Label.Background>
                    <Label.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                </Label>
                <Label x:Name="Lbl_Weight" Content="Peso" HorizontalAlignment="Left" Height="46" Margin="0,141,0,0" VerticalAlignment="Top" Width="121" FontFamily="Bahnschrift" BorderThickness="1,1,1,1" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </RadialGradientBrush>
                    </Label.Background>
                    <Label.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                </Label>
                <TextBox x:Name="Tbx_Surname" HorizontalAlignment="Left" Height="46" Margin="122,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontFamily="Bahnschrift" Background="#FF6660B1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="Tbx_Name" HorizontalAlignment="Left" Height="46" Margin="122,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontFamily="Bahnschrift" Background="#FF6660B1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="Tbx_Age" HorizontalAlignment="Left" Height="46" Margin="122,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontFamily="Bahnschrift" Background="#FF6660B1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="Tbx_Weight" HorizontalAlignment="Left" Height="46" Margin="122,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontFamily="Bahnschrift" Background="#FF6660B1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
