Calcolatrice/Calcolatrice/MainWindow.xaml

<Window x:Class="Calcolatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcolatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF940808" Offset="0.255"/>
			<GradientStop Color="#FF350C0C" Offset="0.988"/>
			<GradientStop Color="#FF541010" Offset="0.598"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid Margin="30">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1.5*"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label x:Name="Result" Content="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Right" FontFamily="Bahnschrift" FontSize="70" Margin="0,-5,0,5" HorizontalAlignment="Right" Width="740"/>
		<Button Grid.Column="0" Grid.Row="1" x:Name="AC" Content="AC" Click="AC_Click">
			<Button.Background>
				<RadialGradientBrush GradientOrigin="0.5,1" SpreadMethod="Pad">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FFD24949" Offset="1"/>
				</RadialGradientBrush>
			</Button.Background>
		</Button>
		<Button Grid.Column="1" Grid.Row="1" x:Name="Delete" Content="Canc" Click="Delete_Click">
			<Button.Background>
				<RadialGradientBrush GradientOrigin="0.5,1" SpreadMethod="Pad">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FFD24949" Offset="1"/>
				</RadialGradientBrush>
			</Button.Background>
		</Button>
		<Button Grid.Column="2" Grid.Row="1" x:Name="Percentage" Content="%" Click="Percentage_Click">
			<Button.Background>
				<RadialGradientBrush GradientOrigin="0.5,1" SpreadMethod="Pad">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FFD24949" Offset="1"/>
				</RadialGradientBrush>
			</Button.Background>
		</Button>
		<Button Grid.Column="3" Grid.Row="1" x:Name="Divide" Click="Operator_Click" Content="/">
			<Button.Background>
				<RadialGradientBrush GradientOrigin="0.5,1" SpreadMethod="Pad">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FFD24949" Offset="1"/>
				</RadialGradientBrush>
			</Button.Background>
		</Button>
		<Button Grid.Column="0" Grid.Row="2" x:Name="Seven" Content="7" Click="Number_Click">
			<Button.Background>
				<RadialGradientBrush GradientOrigin="0.5,1" SpreadMethod="Pad">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FFD24949" Offset="1"/>
				</RadialGradientBrush>
			</Button.Background>
		</Button>
		<Button Grid.Column="1" Grid.Row="2" x:Name="Eight" Content="8" Click="Number_Click">
			<Button.Background>
				<RadialGradientBrush GradientOrigin="0.5,1" SpreadMethod="Pad">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FFD24949" Offset="1"/>
				</RadialGradientBrush>
			</Button.Background>
		</Button>
		<Button Grid.Column="2" Grid.Row="2" x:Name="Nine" Content="9" Click="Number_Click">
			<Button.Background>
				<RadialGradientBrush GradientOrigin="0.5,1" SpreadMethod="Pad">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FFD24949" Offset="1"/>
				</RadialGradientBrush>
			</Button.Background>
		</Button>
		<Button Grid.Column="3" Grid.Row="2" x:Name="Multiply" Click="Operator_Click"  Content="*">
			<Button.Background>
				<RadialGradientBrush GradientOrigin="0.5,1" SpreadMethod="Pad">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FFD24949" Offset="1"/>
				</RadialGradientBrush>
			</Button.Background>
		</Button>
		<Button Grid.Column="0" Grid.Row="3" x:Name="Four" Content="4" Click="Number_Click">
			<Button.Background>
				<RadialGradientBrush GradientOrigin="0.5,1" SpreadMethod="Pad">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FFD24949" Offset="1"/>
				</RadialGradientBrush>
			</Button.Background>
		</Button>
		<Button Grid.Column="1" Grid.Row="3" x:Name="Five" Content="5" Click="Number_Click">
			<Button.Background>
				<RadialGradientBrush GradientOrigin="0.5,1" SpreadMethod="Pad">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FFD24949" Offset="1"/>
				</RadialGradientBrush>
			</Button.Background>
		</Button>
		<Button Grid.Column="2" Grid.Row="3" x:Name="Six" Content="6" Click="Number_Click">
			<Button.Background>
				<RadialGradientBrush GradientOrigin="0.5,1" SpreadMethod="Pad">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FFD24949" Offset="1"/>
				</RadialGradientBrush>
			</Button.Background>
		</Button>
		<Button Grid.Column="3" Grid.Row="3" x:Name="Subtract" Click="Operator_Click" Content="-">
			<Button.Background>
				<RadialGradientBrush GradientOrigin="0.5,1" SpreadMethod="Pad">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FFD24949" Offset="1"/>
				</RadialGradientBrush>
			</Button.Background>
		</Button>
		<Button Grid.Column="0" Grid.Row="4" x:Name="One" Content="1" Click="Number_Click">
			<Button.Background>
				<RadialGradientBrush GradientOrigin="0.5,1" SpreadMethod="Pad">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FFD24949" Offset="1"/>
				</RadialGradientBrush>
			</Button.Background>
		</Button>
		<Button Grid.Column="1" Grid.Row="4" x:Name="Two" Content="2" Click="Number_Click">
			<Button.Background>
				<RadialGradientBrush GradientOrigin="0.5,1" SpreadMethod="Pad">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FFD24949" Offset="1"/>
				</RadialGradientBrush>
			</Button.Background>
		</Button>
		<Button Grid.Column="2" Grid.Row="4" x:Name="Three" Content="3" Click="Number_Click">
			<Button.Background>
				<RadialGradientBrush GradientOrigin="0.5,1" SpreadMethod="Pad">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FFD24949" Offset="1"/>
				</RadialGradientBrush>
			</Button.Background>
		</Button>
		<Button Grid.Column="3" Grid.Row="4" x:Name="Add" Click="Operator_Click" Content="+">
			<Button.Background>
				<RadialGradientBrush GradientOrigin="0.5,1" SpreadMethod="Pad">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FFD24949" Offset="1"/>
				</RadialGradientBrush>
			</Button.Background>
		</Button>
		<Button Grid.Column="0" Grid.Row="5" x:Name="Negative" Content="+/-" Click="Negative_Click">
			<Button.Background>
				<RadialGradientBrush GradientOrigin="0.5,1" SpreadMethod="Pad">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FFD24949" Offset="1"/>
				</RadialGradientBrush>
			</Button.Background>
		</Button>
		<Button Grid.Column="1" Grid.Row="5" x:Name="Zero" Content="0" Click="Number_Click">
			<Button.Background>
				<RadialGradientBrush GradientOrigin="0.5,1" SpreadMethod="Pad">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FFD24949" Offset="1"/>
				</RadialGradientBrush>
			</Button.Background>
		</Button>
		<Button Grid.Column="2" Grid.Row="5" x:Name="Point" Content="." Click="Point_Click">
			<Button.Background>
				<RadialGradientBrush GradientOrigin="0.5,1" SpreadMethod="Pad">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FFD24949" Offset="1"/>
				</RadialGradientBrush>
			</Button.Background>
		</Button>
		<Button Grid.Column="3" Grid.Row="5" x:Name="Equals" Content="=" Click="Equals_Click">
			<Button.Background>
				<RadialGradientBrush GradientOrigin="0.5,1" SpreadMethod="Pad">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FFD24949" Offset="1"/>
				</RadialGradientBrush>
			</Button.Background>
		</Button>
	</Grid>
</Window>
