Calcolatrice/Calcolatrice/MainWindow.xaml

<Window x:Class="Calcolatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcolatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="Result" Content="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" Width="740" HorizontalContentAlignment="Right" FontFamily="Bahnschrift" FontSize="70"/>
        <Button Grid.Column="0" Grid.Row="1" x:Name="AC" Content="AC" Click="AC_Click"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="Delete" Content="Canc" Click="Delete_Click"/>
        <Button Grid.Column="2" Grid.Row="1" x:Name="Percentage" Content="%"/>
        <Button Grid.Column="3" Grid.Row="1" x:Name="Divide" Content="/"/>
        <Button Grid.Column="0" Grid.Row="2" x:Name="Seven" Content="7" Click="Number_Click"/>
        <Button Grid.Column="1" Grid.Row="2" x:Name="Eight" Content="8" Click="Number_Click"/>
        <Button Grid.Column="2" Grid.Row="2" x:Name="Nine" Content="9" Click="Number_Click"/>
        <Button Grid.Column="3" Grid.Row="2" x:Name="Multiply" Content="x"/>
        <Button Grid.Column="0" Grid.Row="3" x:Name="Four" Content="4" Click="Number_Click"/>
        <Button Grid.Column="1" Grid.Row="3" x:Name="Five" Content="5" Click="Number_Click"/>
        <Button Grid.Column="2" Grid.Row="3" x:Name="Six" Content="6" Click="Number_Click"/>
        <Button Grid.Column="3" Grid.Row="3" x:Name="Subtract" Content="-"/>
        <Button Grid.Column="0" Grid.Row="4" x:Name="One" Content="1" Click="Number_Click"/>
        <Button Grid.Column="1" Grid.Row="4" x:Name="Two" Content="2" Click="Number_Click"/>
        <Button Grid.Column="2" Grid.Row="4" x:Name="Three" Content="3" Click="Number_Click"/>
        <Button Grid.Column="3" Grid.Row="4" x:Name="Add" Content="+"/>
        <Button Grid.Column="0" Grid.Row="5" x:Name="Negative" Content="+/-"/>
        <Button Grid.Column="1" Grid.Row="5" x:Name="Zero" Content="0" Click="Number_Click"/>
        <Button Grid.Column="2" Grid.Row="5" x:Name="Clear2" Content=""/>
        <Button Grid.Column="3" Grid.Row="5" x:Name="Equals" Content="="/>
    </Grid>
</Window>
